# CONNECT_STR=mongodb+srv://ecomwebapp:FR9xyQ3Ul47anT7j@cluster0.1qhrwxw.mongodb.net/assigment?retryWrites=true&w=majority&appName=Cluster0
CONNECT_STR=mongodb+srv://assigment:Yn9SKb5BVGyxTOJF@cluster0.qmt1e.mongodb.net/assigment?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV = "development"
STRIPE="sk_test_51PplaGP7jUWx2W2SxZA9XawUKdY90X963qfMZjdPm3oP8mjI0CnSJ7GkeCCr1IZXEOcIqiirTnmm5leYp2WqfWLU00k7QdCMPw"
JWT_SECRET=welcomers
BASE_URL=http://localhost:5173