CONNECT_STR=mongodb+srv://ecomwebapp:FR9xyQ3Ul47anT7j@cluster0.1qhrwxw.mongodb.net/assigment?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV = "development"
JWT_SECRET=welcomers
BASE_URL=http://localhost:5173